SKIP_PREFLIGHT_CHECK=true
ACCESS_API_URL=https://coleman-access-api.dev.insee.io
MY_SURVEYS_URL=https://mes-enquetes.developpement.insee.fr
AUTHENTICATION_MODE=anonymous
KC_URL=http://localhost:8180/auth
KC_REALM=insee-realm
KC_CLIENT=coleman-frontend